# ConsoleWrapper

./: .gitignore  ConsoleWrapper.sln  LICENSE  README.md  mkdocs.yml
ConsoleWrapper/: BufferHandler.cs  CManager.cs  CWrapper.cs  Class1.cs  ConsoleWrapper.csproj  ICWrapper.cs
ConsoleWrapper/Settings/: EncodingSettings.cs  ISettings.cs  SettingsBase.cs  WrapperSettings.cs
ConsoleWrapperTests/: ConsoleWrapperTests.csproj  Constants.cs  ExecutionTests.cs  IOTests.cs  UnitTest1.cs
EchoConsole/: Program.cs
EchoConsole/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
docs/: index.md
