<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carl Stephens</Authors>
    <Description>Simplifies running console executables</Description>
    <PackageTags>console,wrapper,executable,redirection</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>ConsoleWrapper</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carlst99/ConsoleWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlst99/ConsoleWrapper</RepositoryUrl>
    <RepositoryType />
    <Copyright>Carl Stephens © 2020</Copyright>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Minor API redesign</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleWrapper.nuspec" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
