<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carl Stephens</Authors>
    <Description>A small package that simplifies the process of executing a headless console application</Description>
    <PackageTags>console,wrapper,helper</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>carlst99.ConsoleWrapper</PackageId>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <Version>0.0.5</Version>
    <PackageLicenseUrl>https://github.com/carlst99/ConsoleWrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carlst99/ConsoleWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlst99/ConsoleWrapper</RepositoryUrl>
    <RepositoryType />
    <Copyright>Carl Stephens 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoleWrapper.nuspec" />
  </ItemGroup>

</Project>
